<!DOCTYPE html>
<html>
    <head>
        <title>oko.io | Jacob Okamoto</title>
        <link rel="icon" type="image/png" href="/okoio-favicon.png">
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/6eb6189e-9176-4538-bb6d-96633d62dca9.css"/>
        <style>
        body > *:first-child {
            margin: 128px auto 16px auto;
        }
        body > * {
            margin: 16px auto;
        }
        h1,h2,h3,h4,h5,h6 {
            text-align: center;
            font-family: 'TradeGothicW01-BoldCn20_675334', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            color: #555;
        }
        a:link, a:visited {
            color: #555;
            -webkit-transition: color 0.2s ease;
            -moz-transition: color 0.2s ease;
            -ms-transition: color 0.2s ease;
            -o-transition: color 0.2s ease;
            transition: color 0.2s ease;
        }
        a:hover, a:active {
            color: #E74C3C;
        }
        img.logo {
            width:256px;
            display:block;
            margin: 2em auto;
        }
        hr {
            border: none;
            height: 1px;
            color: #ccc;
            background-color: #ccc;
            width: 384px;
        }
        h2 > a {
            display: inline-block;
        }
        h2 > a:not(:first-child) {
            border-left: 1px solid #ccc;
            padding-left: .66em;
            margin-left: .66em;
        }
        </style>
    </head>
    <body>
        <h1>Jacob Okamoto</h1>
        <hr/>
        <img src="okoio.svg" class="logo" alt="oko.io" />
        <hr/>
        <h2><a href="http://blog.oko.io">Blog</a><a href="Resume.pdf">Resume</a><a href="http://github.com/oko">Code</a></h2>
    </body>
</html>
